{
  "projects": {
    "beersoftware/janega-interactive": {
      "approvals_config": {
        "identifier": "```\n[Merge Request Approvals]\n```",
        "success": "> [!tip] All approvals are received",
        "failed": "> [!warning] 2 approvals are required",
        "required_count": 2,
        "allowed_approvers": ["pushkin", "gogol"]
      },
      "naming_config": {
        "identifier": "```\n[Merge Request Naming]\n```",
        "success": "> [!tip] All patterns match",
        "failed": "> [!warning] Some patterns doesn't match",
        "mr_title": {
          "name": "Merge request title pattern",
          "pattern": "^(FEAT|FIX|CHORE|DOCS)-\\d{4}: .+$"
        },
        "branch_name": {
          "name": "Branch name pattern",
          "pattern": "^(feature|bugfix|hotfix)\\/[a-z0-9_-]+$"
        },
        "commit_message": {
          "name": "Commit message pattern",
          "pattern": "^(feat|fix|chore|docs|refactor|test|style|build|ci|perf): .+$"
        }
      }
    }
  }
}
